After viewing the lectures this week you should have an idea of what kinds of things databases are used for and what the difference is between an entity and a relationship. I want you to create a proposal for a database project. This should be less than one page in length.

Your project should have at least 4 entity tables (4 different 'things' in your database) and at least 4 different relationships (at least one must be a many-to-many relationship, like the Certifications in the ER Model lecture). Your proposal should explain the project and outline the 4 entities and 4 relationships.

Projects can be done in groups of 2 people. In this case both of team members need to submit the work and the names of both members should be included in the document.

Please submit your work as a pdf file.

This will be 2% of your project grade. A sample is attached.